View/Window1.xaml

<Window x:Class="clientcheck.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientcheck.View"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Window1" Height="600" Width="800" 
        WindowStyle="None">
    <Border 
   
            Background="#F4F8FB"
            BorderBrush="#10213C"
            BorderThickness="5"
            >


        <Grid>
            <Grid.RowDefinitions>
                <!-- 첫 번째 행 (높이 30) -->
                <RowDefinition Height="30"/>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="376*"/>
                <!-- 두 번째 행 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="155*"/>

                <ColumnDefinition Width="29.878"/>
                <ColumnDefinition Width="31.122"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <!--타이틀바-->

            <Grid Grid.Row="0" Grid.Column="0"  Background="#10213C" Grid.ColumnSpan="3" MouseDown="Grid_MouseDown_1"/>
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,26,0">
                <Grid Background="#10213C"></Grid>
                <Label x:Name="minimize" Content="-" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="#D7E4F2" FontSize="16" MouseDown="minimize_MouseDown" Foreground="#FFD7E4F2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>
                <Grid Background="#10213C" Grid.RowSpan="2"></Grid>
                <Label x:Name="maximize" Content="ㅁ" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" MouseDown="maximize_MouseDown" Foreground="#FFD7E4F2" Grid.RowSpan="2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="5">
                <Grid Background="#10213C"></Grid>
                <Label x:Name="exit" Content="X" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" MouseDown="exit_MouseDown" Foreground="#FFD7E4F2"/>
            </Grid>
            <Label Content="Members" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="36" FontFamily="Calisto MT" Width="155" Height="52" Grid.Column="1"/>
            <Grid Grid.ColumnSpan="3"/>
            <Grid Grid.ColumnSpan="3"/>

            <Button Content="+ Add Member" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0" Grid.Row="1" Height="40"  Width="155"   Background="#FF684EDF" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="Bahnschrift SemiLight" BorderBrush="#FF684EDF">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="68 Members" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Bottom" Width="155" FontWeight="Bold" FontFamily="Bahnschrift SemiLight" FontSize="16"/>
            <Label Content="Filter by" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Bahnschrift SemiLight" FontSize="14"/>

            <Border Grid.Row="3"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Width="155" Height="30" Background="White" CornerRadius="25">
                <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCDD5DD">
                </TextBlock>
            </Border>

            <Border Grid.Row="4"  Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Width="155" Height="30" Background="White" CornerRadius="25">
                <TextBlock Text="Age" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFCDD5DD">
                </TextBlock>
            </Border>


            <Button Content="조회" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4"  Grid.ColumnSpan="2"  VerticalAlignment="Top" Width="51" Background="#FFBBAAFF" Foreground="White" FontSize="10" FontWeight="Bold" Height="24" Margin="0,10,0,0" BorderBrush="#FFBBAAFF" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>







            <!--타이틀바 끝-->

            <!--이미지박스 디자인-->


            <!-- 이하 그리드 내용 -->
        </Grid>






    </Border>

</Window>
